{
  "name": "wildcats-ocelot",
  "version": "1.0.17",
  "description": "Library web3 for the smart contract Ocelot",
  "main": "Ocelot.ts",
  "scripts": {
    "test": "ts-node ./test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elguala9/wildcats-ocelot-web3.git"
  },
  "keywords": [
    "web3"
  ],
  "author": "Luca Gualandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elguala9/wildcats-ocelot-web3/issues"
  },
  "homepage": "https://github.com/elguala9/wildcats-ocelot-web3#readme",
  "dependencies": {
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  }
}
