{
    "compilerOptions": {
        "target" : "es5",
        //"module" : "commonts",
        "declaration" : true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "file":[
        "Ocelot.ts"
    ]
  }